# imagesearchdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scw/imagesearchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scw/imagesearchdemo/: MainActivity.kt  MainPagingAdapter.kt  MyApplication.kt
app/src/main/java/com/scw/imagesearchdemo/db/: SearchDatabase.kt
app/src/main/java/com/scw/imagesearchdemo/db/dao/: RecentDao.kt
app/src/main/java/com/scw/imagesearchdemo/db/entity/: RecentEntity.kt
app/src/main/java/com/scw/imagesearchdemo/di/module/: ApiModule.kt  DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/scw/imagesearchdemo/ext/: IntExt.kt
app/src/main/java/com/scw/imagesearchdemo/model/data/: Image.kt
app/src/main/java/com/scw/imagesearchdemo/model/datasource/: ImagePagingSource.kt
app/src/main/java/com/scw/imagesearchdemo/model/entity/: ImageEntity.kt  ImageInfo.kt
app/src/main/java/com/scw/imagesearchdemo/model/repository/: ImageRepository.kt  RecentRepository.kt
app/src/main/java/com/scw/imagesearchdemo/network/: ImageApiService.kt
app/src/main/java/com/scw/imagesearchdemo/network/adapter/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/scw/imagesearchdemo/network/api/: PixabayApi.kt
app/src/main/java/com/scw/imagesearchdemo/ui/adapter/: MainPagingAdapter.kt  RecentAdapter.kt
app/src/main/java/com/scw/imagesearchdemo/util/: MyDebugTree.kt
app/src/main/java/com/scw/imagesearchdemo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_downloading.xml  ic_baseline_error_outline.xml  ic_baseline_grid_view_24.xml  ic_baseline_history_24.xml
app/src/main/res/layout/: activity_main.xml  list_image_item.xml  list_recent_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/scw/imagesearchdemo/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
