buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = '2.5.1'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.6.4'
    livedataVersion = '2.5.1'
    viewmodelVersion = '2.5.1'
    koinVersion = '3.2.0'
    timberVersion = '5.0.1'
    coinVersion = '2.1.0'
    roomVersion = '2.4.3'
}